{
  "name": "scripts",
  "version": "1.0.0",
  "description": "To test this I just run a simple python server in this repo:",
  "main": "external.js",
  "scripts": {
    "watch": "nodemon minify.js --ignore dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriaanvanrossum/simpleanalytics-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriaanvanrossum/simpleanalytics-scripts/issues"
  },
  "homepage": "https://github.com/adriaanvanrossum/simpleanalytics-scripts#readme",
  "dependencies": {
    "uglify-js": "^3.6.0"
  }
}
